<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
      />

    <title>Hakkımızda</title>
    <style>
      .nav-item, .nav-title {
        display: inline-block;
        margin-right: 10px;
      }
      .nav-item > a {
        color:gray;
      }
      .nav-item > a:hover {
        color: #fff;
        text-decoration: none;
      } 
      .nav-title {
        margin-left: 10px;
        color: rgb(229, 55, 75);
        font-weight: bold;
      }
      .nav-item:nth-child(4) > a {
        color: #fff;
      }
      .baslik > p {
        font-size: 55px;
        margin-top: 30px;
        padding-left: 40% ;
        color: purple;
        margin-bottom: 5px;
      }
      .vizmis > h3 {
        padding-left: 15px;
        color: orange;
        font-size: 30px;
      }
      .vizmis > p {
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="section">
      <div class="w-100 pt-3 pb-3" style="background-color: rgb(76, 74, 74); font-size: 15px;">
        
          <div class="nav-title">Müzik Dükkanım</div>
          <div class="nav-item">
            <a href="./index.html"> Ana Sayfa </a>
          </div>
          <div class="nav-item">
            <a href="./products.html"> Ürünlerimiz</a>
          </div>
          <div class="nav-item">
            <a href="./aboutus.html"> Hakkımızda </a>
          </div>
      </div>
    </nav>
    <div>
      <div class="baslik" >
        <p>Hakkımızda</p>
      </div>
      <div style="text-align: center;">
        <p>
            Müzik Dükkanım 2023 yılında Ekin Karakoç tarafından kurulmuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturma amacı gütmektedir.
        </p>
      </div>
      <div class="vizmis">
        <h3>Vizyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, numquam.</p>
        <h3>Misyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quia.</p>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
