<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
      />

    <title>Ana Sayfa</title>
    <style>
      .nav-item, .nav-title {
        display: inline-block;
        margin-right: 10px;
      }
      .nav-item > a {
        color:gray;
      }
      .nav-item > a:hover {
        color: #fff;
        text-decoration: none;
      } 
      .nav-title {
        margin-left: 10px;
        color: rgb(229, 55, 75);
        font-weight: bold;
      }
      .nav-item:nth-child(2) > a {
        color: #fff;
      }
      .dugme > button {
        margin-left: 45%;
        height: 40px;
        border: none;
      }
      .dugme > button > a {
        color: white;
      }
      .dugme > button > a:hover {
        text-decoration: none;  
      }
      
    </style>
  </head>
  <body>
    <nav class="section">
      <div class="w-100 pt-3 pb-3 " style="background-color: rgb(76, 74, 74); font-size: 15px;">
          <div class="nav-title">Müzik Dükkanım</div>
          <div class="nav-item">
            <a href="./index.html"> Ana Sayfa </a>
          </div>
          <div class="nav-item">
            <a href="./products.html"> Ürünlerimiz</a>
          </div>
          <div class="nav-item">
            <a href="/aboutus.html"> Hakkımızda </a>
          </div>
      </div>
    </nav>
    <div class="merhaba">
      <div class="row">
        <p class="mt-5 mx-auto" style="font-size: 50px; color: rgb(195, 70, 134);">
          Merhaba!
        </p> 
      </div>
      <div class="row">
      <p class="mx-auto">
        Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun Fiyatlarımız ve kaliteli ürünlerimiz için <a href="./products.html">Ürünlerimiz</a>
        sayfamızı ziyaret edebilirsiniz
      </p>
      </div>
      <hr>   
        <div class="row">
        <h4 class="mx-auto text-warning">Sitemizde Bulunan Müzik Aletleri</h4>
      </div>
      <div class="row">
        <ul class="mx-auto">
          <li>Gitar</li>
          <li>Bavul</li>
          <li>Piyano</li>
          <li>Keman</li>
        </ul>
      </div>
      <div class="dugme">       
        <button class="rounded" style="background-color: blue;">
          <a href="./aboutus.html">Hakkımızda</a>
        </button>
      </div>
    </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
